<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>NServiceBus.Transport.IBMMQ.AcceptanceTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GitHubActionsTestLogger" Version="3.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageReference Include="NUnit" Version="4.5.1" />
        <PackageReference Include="NUnit.Analyzers" Version="4.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NServiceBus.AcceptanceTests.Sources" Version="10.1.0" GeneratePathProperty="true" />
        <PackageReference Include="System.IO.Hashing" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Transport\NServiceBus.Transport.IBMMQ.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Testing\TestConnectionDetails.cs" />
        <Compile Include="..\Testing\ShortenedTopicNaming.cs" />
    </ItemGroup>

</Project>
