<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>NServiceBus.Transport.IBMMQ.AcceptanceTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GitHubActionsTestLogger" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit.Analyzers" />
        <PackageReference Include="NUnit3TestAdapter" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NServiceBus.AcceptanceTests.Sources" GeneratePathProperty="true" />
        <PackageReference Include="System.IO.Hashing" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Transport\NServiceBus.Transport.IBMMQ.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Testing\TestConnectionDetails.cs" />
        <Compile Include="..\Testing\ShortenedTopicNaming.cs" />
    </ItemGroup>

</Project>
