# NServiceBus.Transport.IBMMQ

./: .gitignore  AGENTS.md  CLAUDE.md  README.md
NServiceBus.IbmMq/AppHost/: AppHost.csproj  Program.cs
NServiceBus.IbmMq/AppHost/Properties/: launchSettings.json
NServiceBus.IbmMq/MessageBridgeComponent/: MessageBridgeComponent.csproj  Program.cs
NServiceBus.IbmMq/NServiceBus.IbmMq.Sales/: InputLoopService.cs  NServiceBus.IbmMq.Sales.csproj  OrderShippedHandler.cs  Program.cs  ShippingStatusResponseHandler.cs
extra/sample/Shared/: MyMessage.cs  Shared.csproj
src/: .editorconfig  Directory.Packages.props  NServiceBus.Transport.IBMMQ.slnx  NServiceBus.Transport.IbmMq.slnx
src/AcceptanceTests/: ConfigureEndpointIBMMQTransport.cs  ConfigureEndpointIbmMqTransport.cs  NServiceBus.Transport.IBMMQ.AcceptanceTests.csproj  NServiceBus.Transport.IbmMq.AcceptanceTests.csproj  TestSuiteConstraints.cs  When_dispatching_many_messages_concurrently.cs  When_handler_sends_many_messages.cs  When_requesting_non_persistent_delivery.cs
src/Benchmarks/: MessageConverterBenchmarks.cs  MqMessageBenchmarks.cs  NServiceBus.Transport.IBMMQ.Benchmarks.csproj  PropertyNameEncoderBenchmarks.cs
src/CommandLine/: CommandRunner.cs  ConnectionOptions.cs  Endpoint.cs  EndpointCommand.cs  EventTypeResolver.cs  NServiceBus.Transport.IBMMQ.CommandLine.csproj  NServiceBus.Transport.IbmMq.CommandLine.csproj  Program.cs  Queue.cs  QueueCommand.cs  Subscription.cs  Topic.cs  TopicNaming.cs
src/CommandLineTests/: CommandLineTests.cs  EventTypeResolverTests.cs  NServiceBus.Transport.IBMMQ.CommandLine.Tests.csproj  NServiceBus.Transport.IbmMq.CommandLine.Tests.csproj  TopicNamingParityTests.cs  TopicNamingTests.cs
src/NServiceBus.IbmMq/: NServiceBus.Transport.IbmMq.sln  NServiceBus.Transport.IbmMq.slnx  README.md  docker-compose.yml
src/NServiceBus.IbmMq/FullTransportEndpoint/: FullTransportEndpoint.csproj  Program.cs  appsettings.Development.json
src/NServiceBus.IbmMq/FullTransportEndpoint.Messages/: FullTransportEndpoint.Messages.csproj  MyMessage.cs
src/NServiceBus.IbmMq/FullTransportEndpoint.Subscriber/: MyHandler.cs  Program.cs
src/NServiceBus.IbmMq/NServiceBus.IbmMq/: IbmMqHelper.cs  IbmMqMessageConverter.cs  IbmMqMessageDispatcher.cs  IbmMqMessageReceiver.cs  IbmMqSubscriptionManager.cs  IbmMqTransport.cs  IbmMqTransportInfrastructure.cs  MQConnectionPool.cs  MessagePumpWorker.cs  NServiceBus.Transport.IbmMq.csproj
src/NServiceBus.IbmMq/NServiceBus.Transport.IbmMq.AcceptanceTests/: ConfigureEndpointIbmMqTransport.cs  NServiceBus.Transport.IbmMq.AcceptanceTests.csproj  TestSuiteConstraints.cs
src/NServiceBus.IbmMq/NServiceBus.Transport.IbmMq.Tests/: APIApprovals.cs  NServiceBus.Transport.IbmMq.Tests.csproj
src/NServiceBus.IbmMq/NServiceBus.Transport.IbmMq.TransportTests/: ConfigureIbmMqTransportInfrastructure.cs  NServiceBus.Transport.IbmMq.TransportTests.csproj
src/NServiceBus.Transport.IbmMq/: AtomicMessageDispatcher.cs  IbmMqHelper.cs  IbmMqMessageConverter.cs  IbmMqMessageDispatcher.cs  IbmMqMessageReceiver.cs  IbmMqSubscriptionManager.cs  IbmMqTransport.cs  IbmMqTransportInfrastructure.cs  MQConnectionPool.cs  MessageDispatcher.cs  MessagePumpWorker.cs  MqQueueManagerFacade.cs  NServiceBus.Transport.IbmMq.csproj  delegates.cs
src/NServiceBus.Transport.IbmMq.AcceptanceTests/: ConfigureEndpointIbmMqTransport.cs  NServiceBus.Transport.IbmMq.AcceptanceTests.csproj  TestSuiteConstraints.cs
src/NServiceBus.Transport.IbmMq.AcceptanceTests.Flat/: ConfigureEndpointIbmMqTransport.cs  NServiceBus.Transport.IbmMq.AcceptanceTests.Flat.csproj
src/NServiceBus.Transport.IbmMq.PerformanceTests/: NServiceBus.Transport.IbmMq.PerformanceTests.csproj  Program.cs
src/NServiceBus.Transport.IbmMq.PerformanceTests/Handlers/: FailureHandler.cs  ReceiveThroughputHandler.cs  SendLocalHandler.cs
src/NServiceBus.Transport.IbmMq.PerformanceTests/Infrastructure/: EndpointLauncher.cs  HandlerCompletion.cs  QueueSeeder.cs
src/NServiceBus.Transport.IbmMq.PerformanceTests/Messages/: PerfTestSinkMessage.cs
src/NServiceBus.Transport.IbmMq.PerformanceTests/Metrics/: PerformanceResult.cs
src/NServiceBus.Transport.IbmMq.Tests/: IbmMqMessageConverterTests.cs  LeastPrivilegeTests.cs  NServiceBus.Transport.IbmMq.Tests.csproj  TopicAndSubscriptionNamingTests.cs
src/NServiceBus.Transport.IbmMq.TransportTests/: ConfigureIbmMqTransportInfrastructure.cs  NServiceBus.Transport.IbmMq.TransportTests.csproj
src/NServiceBus.Transport.IbmMq/Topology/: TopicNaming.cs  (+2 more)
src/PerformanceTests/: NServiceBus.Transport.IBMMQ.PerformanceTests.csproj  NServiceBus.Transport.IbmMq.PerformanceTests.csproj  Program.cs  TestInfrastructure.cs
src/Testing/: ShortenedTopicNaming.cs  TestConnectionDetails.cs
src/Tests/: APIApprovals.cs  ActivitySourceTests.cs  AddressTranslationTests.cs  BrokerRequirement.cs  CrossConnectionHandleTests.cs  DestinationCacheTests.cs  IBMMQMessageConverterTests.cs  IbmMqMessageConverterTests.cs  InMemoryFailureInfoStorageTests.cs  LeastPrivilegeTests.cs  MqAdminConnectionTests.cs  MqConnectionPoolAdditionalTests.cs  MqConnectionPoolTests.cs  MqConnectionTests.cs  MqMessageClearBehaviorTests.cs  MqPropertyNameEncoderTests.cs  NServiceBus.Transport.IBMMQ.Tests.csproj  NServiceBus.Transport.IbmMq.Tests.csproj  NonPersistentDeliveryModeExtensionsTests.cs  RepeatedFailuresOverTimeCircuitBreakerTests.cs  TestBrokerConnection.cs  TopicAndSubscriptionNamingTests.cs  TopicNamingTests.cs
src/Transport/: IBMMQMessageConverter.cs  IBMMQTransport.cs  IBMMQTransportInfrastructure.cs  IbmMqMessageConverter.cs  IbmMqTransport.cs  IbmMqTransportInfrastructure.cs  MqAdminConnection.cs  MqConnection.cs  MqPropertyNameEncoder.cs  MqQueueManagerFacade.cs  NServiceBus.Transport.IBMMQ.csproj  NServiceBus.Transport.IbmMq.csproj  delegates.cs
src/TransportTests/: ConfigureIBMMQTransportInfrastructure.cs  ConfigureIbmMqTransportInfrastructure.cs  NServiceBus.Transport.IBMMQ.TransportTests.csproj  NServiceBus.Transport.IbmMq.TransportTests.csproj  TransportTestsConfiguration.cs
src/msbuild/: ConvertToVersionRange.cs
(+129 files in other folders)
