<Solution>
  <Folder Name="/sample/">
    <Project Path="FullTransportEndpoint.Messages/FullTransportEndpoint.Messages.csproj" />
    <Project Path="FullTransportEndpoint.Subscriber/FullTransportEndpoint.Subscriber.csproj" />
    <Project Path="FullTransportEndpoint/FullTransportEndpoint.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="NServiceBus.Transport.IbmMq.AcceptanceTests/NServiceBus.Transport.IbmMq.AcceptanceTests.csproj" />
    <Project Path="NServiceBus.Transport.IbmMq.Tests/NServiceBus.Transport.IbmMq.Tests.csproj" />
    <Project Path="NServiceBus.Transport.IbmMq.TransportTests/NServiceBus.Transport.IbmMq.TransportTests.csproj" />
  </Folder>
  <Project Path="NServiceBus.IbmMq/NServiceBus.Transport.IbmMq.csproj" />
</Solution>
