<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Messages</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="4.*" />
    <ProjectReference Include="..\..\..\src\NServiceBus.Transport.IbmMq\NServiceBus.Transport.IbmMq.csproj" />
  </ItemGroup>

</Project>
