<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="NServiceBus.MessagingBridge" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.IbmMq.Messages\NServiceBus.IbmMq.Messages.csproj" />
    <ProjectReference Include="..\NServiceBus.IbmMq\NServiceBus.IbmMq.csproj" />
  </ItemGroup>

</Project>
