<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>88c58748-7ad2-4e67-95d9-537d6bd43bfd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBridgeComponent\MessageBridgeComponent.csproj" />
    <ProjectReference Include="..\NServiceBus.IbmMq.Sales\NServiceBus.IbmMq.Sales.csproj" />
    <ProjectReference Include="..\NServiceBus.IbmMq.Shipping\NServiceBus.IbmMq.Shipping.csproj" />
  </ItemGroup>

</Project>
