<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBusTests.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transport\NServiceBus.Transport.IBMMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IBMMQDotnetClient" Version="9.4.5" />
    <PackageReference Include="NServiceBus.PerformanceTests.Sources" Version="1.0.0-alpha.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Testing\ShortenedTopicNaming.cs" />
    <Compile Include="..\Testing\TestConnectionDetails.cs" />
  </ItemGroup>

</Project>
