<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GitHubActionsTestLogger" Version="3.0.1" />
        <PackageReference Include="IBMMQDotnetClient" Version="9.4.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.11.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NServiceBus.TransportTests.Sources" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Transport\NServiceBus.Transport.IbmMq.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Testing\TestConnectionDetails.cs" />
        <Compile Include="..\Testing\ShortenedTopicNaming.cs" />
    </ItemGroup>

</Project>
