<Solution>
    <Folder Name="/sample/">
        <Project Path="Receiver\Receiver.csproj"/>
        <Project Path="Sender\Sender.csproj"/>
        <Project Path="Shared\Shared.csproj"/>
    </Folder>
    <Folder Name="/Solution Items/">
        <File Path="docker-compose.yml"/>
        <File Path="README.md"/>
    </Folder>
    <Folder Name="/NServiceBus.Transport.IbmMq/">
        <Project Path="../../src/NServiceBus.Transport.IbmMq/NServiceBus.Transport.IbmMq.csproj"/>
    </Folder>
    <Folder Name="/NServiceBus.Transport.IbmMq/Tests/">
        <Project
                Path="../../src/NServiceBus.Transport.IbmMq.AcceptanceTests/NServiceBus.Transport.IbmMq.AcceptanceTests.csproj"/>
        <Project Path="../../src/NServiceBus.Transport.IbmMq.Tests/NServiceBus.Transport.IbmMq.Tests.csproj"/>
        <Project
                Path="../../src/NServiceBus.Transport.IbmMq.TransportTests/NServiceBus.Transport.IbmMq.TransportTests.csproj"/>
    </Folder>
</Solution>
