<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>IBM MQ transport for NServiceBus</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- PS0024: "I" in IBMMQ is from "IBM", not an interface prefix -->
    <NoWarn>$(NoWarn);PS0024</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IBMMQDotnetClient" AutomaticVersionRangeSegments="3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" AutomaticVersionRange="false" />
    <PackageReference Include="NServiceBus" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NServiceBus.Transport.IBMMQ.Benchmarks" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.Transport.IBMMQ.PerformanceTests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.Transport.IBMMQ.Tests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>

</Project>
